<!doctype html>
<title>Site Maintenance</title>
<style>
  html{height: 100%;}
  body {text-align: center; padding: 150px; background-image: -webkit-gradient(linear, left top, left bottom, from(#d4d2d1), to(#858280));
  background-image: -webkit-linear-gradient(top, #d4d2d1, #858280);
  background-image: -moz-linear-gradient(top, #d4d2d1, #858280);
  background-image: linear-gradient(to bottom, #d4d2d1, #858280);}
  h1 { font-size: 70px;margin-top: 0px;}
  body { font: 30px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: center; width: 900px; margin: 0 auto; border-color: #b81a32; border-width: 4px; border-style: solid; border-radius: 10px; background-color: #f5f3f1}
  a { color: #b81a32; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  #logo {padding-top: 15px;}
</style>

<body>
<article>
    <div id=logo><img height="160px" src="png/wsu-shield.png"/></div>
    <h1>Currently under construction!</h1>
    <div>
        <p>Sorry for the inconvenience but the blog site is still being put together. <a href="mailto:dallas.phillips@wsu.edu">Contact me</a> if you have any questions.</p>
        <p>&mdash; Dallas Phillips, B.S. Computer Science, Senior</p>
    </div>
</article>
</body>